* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
    --font-one: 'Fraunces', serif;
    --font-two: font-family: 'Barlow', sans-serif;
}

.img {
    display: block;
    max-width: 100%;    
    object-fit: cover;
}

body {
    text-align: center;
    max-width: 1400px;
    margin: auto;
}

/* TEXT ELEMENTS STYLES */
h1 {
    color: #fff;
    font-size: clamp(2.5rem, 3vw, 5rem);
    font-family: var(--font-one);
    font-weight: bolder;
    margin: 4rem 0rem 3.25rem;
    text-transform: uppercase;
  }
  
h2 {
      font-family: var(--font-one);
      font-size: clamp(1.5rem, 2vw, 4rem);
      margin-bottom: 1.5rem;
  }
  
h3 {
      font-family: var(--font-one);
      font-size: clamp(1.2rem, 1.8vw, 3rem);
      margin-bottom: 1.68rem;
  }

span {
    display: block;
  }

  @media screen and (min-width: 700px) {
    span {
        display: inline;
    }
}
  
.card p {
      font-family: var(--font-two);
      color: #808397;
      max-width: 80%;
      margin: auto;
  }
  
.card__small p {
      font-family: var(--font-two);
      font-size: 1rem;
      margin-bottom: 2rem;
      max-width: 90%;
      margin: auto;
  }

/* SECTIONS AND SO ON */
header {
    display: grid;
    /* ????? This used to be centered but now I can´t get it to center using fr but % work */
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 1fr 3fr 1fr;
}

picture {
    grid-row: 1/4;
    grid-column: 1/4;
}

header nav {
    grid-row: 1;
    grid-column: 1;
    padding: 1.5rem;
    z-index: 999;
}

header ul {
    display: none;
}

.header__creatives__wrapper {
    grid-row: 2;
    grid-column: 2;    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    width: 100%;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card__small {
   width: 100%;
   max-height: 35rem;
   display: grid;
   grid-template-columns: 1fr;   
   grid-template-rows: repeat(4, 1fr);  
}

.card__small__img {
    grid-column: 1 / 5;
    grid-row: 1;    
}

.card__small__txt {
    grid-column: 1/5;
    grid-row: 4;
}

.gallery__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.footer {
    background-color: #90D4C6;
}

.footer__logo {
    fill: #2C7566;
    padding: 4rem 0rem 2.5rem;
}

.footer ul{
    display: flex;
    list-style-type: none;
    gap: 3.56rem;
    justify-content: center;
}

.footer a {
    text-decoration: none;
    color: #2C7566;
}

.footer__social__media__links {
    padding: 5.5rem 0rem 5rem;    
    display: flex;
    justify-content: center;
    gap: 2rem;
}

/* GRID FOR DESKTOP */
@media screen and (min-width: 700px) {
    .main__wrapper {
        /* ????? can´t get the rows to work and match content */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 1fr)
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        aspect-ratio: 9/6;
    }

    .transform__txt {
        grid-column: 1/3;
        grid-row: 1/2;        
    }

    .transform__picture {
        grid-column: 3/5;
        grid-row: 1/2;
    }

    .stand-out__picture {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .stand__out__txt {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .graphic__design {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .photography {
        grid-column: 3/5;
        grid-row: 3/4;  
    }

    .testimonials__section {
        grid-column: 1;
        grid-row: 4/5;  
    }

    .gallery__wrapper {
        grid-column: 1/5;
        grid-row: 5/6; 
        display: grid;
        grid-template-columns: subgrid;
    }

    .footer {
        grid-column: 1/5;
        grid-row: 6/7;
    }
    }




